name=XLR8HinjBase
version=1.0.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Base OpenXLR8 for Hinj board
paragraph=This base OpenXLR8 implementation includes a SPi, a I2C and a UART XB, each on seperate PMOD connectors
category=Uncategorized
url=https://github.com/AloriumTechnology/XLR8HinjBase
architectures=avr
